  <!-- <view wx:for="{{gifs}}" wx:for-item="gif" wx:key="gif.id" class="card" bindtap="showGif" style="background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0)), url('{{gif.image}}') ;" data-gif="{{gif}}">
    <view class="collected">
      <image class="icon-heart" src="../../image/icon-heart.png"/>
      {{ gif.collected }}
    </view>
    <view class="tag">
      {{ gif.tags }}
    </view>
  </view> -->

  <view class="navbar">  
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>  
</view>  
  
<view hidden="{{currentTab!==0}}">  
  <view class="card-container">
    <view class="gif-container" wx:for="{{gifs_new}}" wx:for-item="gif" wx:key="gif.id">
      <view class="card" style="background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0)), url('{{gif.image}}') ;" data-gif="{{gif.id}}" bindtap="showGif"></view>
      <!-- <view class="avatar" style="background-image: url('{{gif.user_avatar}}') ;" data-gif="{{gif.user_id}}" bindtap="showUser"></view> -->
      <view><image class="avatar-bordered" src="{{gif.user_avatar}}" data-gif="{{gif.user_id}}" bindtap="showUser"/></view>
      <view class="gif-details">
        <view class="collected">
          <image class="icon-heart" data-gif="{{gif}}" bindtap="collect" src="../../image/orange/favorite.png"/>
          {{ gif.collection_count}}
        </view>
        <view class="tag collected">
          <image class="icon-heart" src="../../image/orange/tag2.png"/>
          {{ gif.tag_list }}
        </view>
      </view>
    </view>
  </view>

  <view class="highlight-button">
    <view class="submit-button">SUBMIT</view>
  </view>
</view>  
  
<view hidden="{{currentTab!==1}}">  
  <view class="card-container">
    <view class="gif-container" wx:for="{{gifs_trending}}" wx:for-item="gif" wx:key="gif.id">
      <view class="card" style="background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0)), url('{{gif.image}}') ;" data-gif="{{gif.id}}" bindtap="showGif"></view>
      <view class="gif-details">
        <view class="collected">
          <image class="icon-heart" data-gif="{{gif.id}}" bindtap="collect" src="../../image/orange/favorite.png"/>
          {{ gif.collection_count}}
        </view>
        <view class="tag collected">
          <image class="icon-heart" src="../../image/orange/tag2.png"/>
          {{ gif.tag_list }}
        </view>
      </view>
    </view>
  </view>
</view>  
  
<!-- <view hidden="{{currentTab!==2}}">  
  tab_03  
</view>   -->

<icon class="weui-icon-search_in-box" type="search" size="14" bindtap="wxSearchTab"></icon>


<!-- 
  <view class="card" bindtap="showGif" style="background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0)), url('{{gifs[2].image}}') ;" data-gif="{{gifs[2]}}">
    <view class="collected">
      <image class="icon-heart" src="../../image/white/favorite.png"/>
      {{ gifs[2].collected }}
    </view>
    <view class="tag">
      {{ gifs[2].tags }}
    </view>
  </view>
  <view class="card" bindtap="showGif" style="background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0)), url('{{gifs[3].image}}') ;" data-gif="{{gifs[3]}}">
    <view class="collected">
      <image class="icon-heart" src="../../image/white/favorite.png"/>
      {{ gifs[3].collected }}
    </view>
    <view class="tag">
      {{ gifs[3].tags }}
    </view>
  </view>
  <view class="card" bindtap="showGif" data-gif="{{gifs[4]}}">
    <video class="video" src="{{gifs[4].image}}" loop autoplay controls="{{false}}" object-fit="cover"></video>
    <view class="collected">
      <image class="icon-heart" src="../../image/white/favorite.png"/>
      {{ gifs[4].collected }}
    </view>
    <view class="tag">
      {{ gifs[4].tags }}
    </view>
  </view>
  <view class="card" bindtap="showGif" data-gif="{{gifs[5]}}">
    <video class="video" src="{{gifs[5].image}}" loop autoplay controls="{{false}}"   object-fit="cover"></video>
    <view class="collected">
      <image class="icon-heart" src="../../image/white/favorite.png"/>
      {{ gifs[5].collected }}
    </view>
    <view class="tag">
      {{ gifs[5].tags }}
    </view>
  </view>
  <view class="card" bindtap="showGif" data-gif="{{gifs[6]}}">
    <video class="video" src="{{gifs[6].image}}" loop autoplay controls="{{false}}" object-fit="cover"></video>
    <view class="collected">
      <image class="icon-heart" src="../../image/white/favorite.png"/>
      {{ gifs[6].collected }}
    </view>
    <view class="tag">
      {{ gifs[6].tags }}
    </view>
  </view> -->
