  <!-- <view wx:for="{{gifs}}" wx:for-item="gif" wx:key="gif.id" class="card" bindtap="showGif" style="background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0)), url('{{gif.image}}') ;" data-gif="{{gif}}">
    <view class="collected">
      <image class="icon-heart" src="../../image/icon-heart.png"/>
      {{ gif.collected }}
    </view>
    <view class="tag">
      {{ gif.tags }}
    </view>
  </view> -->

  <view class="card-container">
    <view class="gif-container" wx:for="{{gifs}}" wx:for-item="gif" wx:key="gif.id" data-gif="{{gif.id}}" bindtap="showGif">
      <view class="card" style="background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0)), url('{{gif.image}}') ;"></view>
      <view class="gif-details">
        <view class="collected">
          <image class="icon-heart" src="../../image/orange/favorite.png"/>
          {{ gif.collected }}
        </view>
        <view class="tag collected">
          <image class="icon-heart" src="../../image/orange/tag2.png"/>
          {{ gif.tags }}
        </view>
      </view>
    </view>
  </view>

<view class="highlight-button">
  <view class="submit-button">SUBMIT</view>
</view>


<!-- 
  <view class="card" bindtap="showGif" style="background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0)), url('{{gifs[2].image}}') ;" data-gif="{{gifs[2]}}">
    <view class="collected">
      <image class="icon-heart" src="../../image/white/favorite.png"/>
      {{ gifs[2].collected }}
    </view>
    <view class="tag">
      {{ gifs[2].tags }}
    </view>
  </view>
  <view class="card" bindtap="showGif" style="background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0)), url('{{gifs[3].image}}') ;" data-gif="{{gifs[3]}}">
    <view class="collected">
      <image class="icon-heart" src="../../image/white/favorite.png"/>
      {{ gifs[3].collected }}
    </view>
    <view class="tag">
      {{ gifs[3].tags }}
    </view>
  </view>
  <view class="card" bindtap="showGif" data-gif="{{gifs[4]}}">
    <video class="video" src="{{gifs[4].image}}" loop autoplay controls="{{false}}" object-fit="cover"></video>
    <view class="collected">
      <image class="icon-heart" src="../../image/white/favorite.png"/>
      {{ gifs[4].collected }}
    </view>
    <view class="tag">
      {{ gifs[4].tags }}
    </view>
  </view>
  <view class="card" bindtap="showGif" data-gif="{{gifs[5]}}">
    <video class="video" src="{{gifs[5].image}}" loop autoplay controls="{{false}}"   object-fit="cover"></video>
    <view class="collected">
      <image class="icon-heart" src="../../image/white/favorite.png"/>
      {{ gifs[5].collected }}
    </view>
    <view class="tag">
      {{ gifs[5].tags }}
    </view>
  </view>
  <view class="card" bindtap="showGif" data-gif="{{gifs[6]}}">
    <video class="video" src="{{gifs[6].image}}" loop autoplay controls="{{false}}" object-fit="cover"></video>
    <view class="collected">
      <image class="icon-heart" src="../../image/white/favorite.png"/>
      {{ gifs[6].collected }}
    </view>
    <view class="tag">
      {{ gifs[6].tags }}
    </view>
  </view> -->
