<!-- <view class="form-container">
  <form class='login-form' bindsubmit="bindSubmit">
    <view class="title-row">
      Add tags while your Gif is generating!
    </view>
    <view class="flex-row">
      <label class="lf--label flex" for="tag">
        <image class="add-tag" src="../../image/orange/tag2.png"/>
      </label>
      <input id="content" class='lf--input' name="content" placeholder='happy funny cat' type='text'/>
    </view>
    <view class="flex-row-buttons">

      <view wx:if="{{flag1 == true && flag2 == true}}" class='lf--continuego' bindtap="onContinueClicked">CONTINUE</view>
      <view wx:else class="class='lf--continue'">CONTINUE</view>
      <button class='submit-button' form-type='submit'>SUBMIT</button>
    </view>
  </form>
</view> -->


<view class="login-container">
  <image class="lock" src="../../image/orange/tag.svg"/>
  <view class="h3">Add tags while your Gif is generating!</view>
    <form class='login-form' bindsubmit="bindSubmit">
      <view class="flex-row">
        <input id="content" class='lf--input' name="content" placeholder='happy funny cat' type='text'/>
        <label class="lf--label flex" for="tag">
        <button class="add-button flex" form-type="submit" plain="true">
          <image class="icon-heart" src="../../image/orange/add.svg"/></button>
        </label>
      </view>
 
      <view class="highlight-button">
        <view wx:if="{{flag1 == true && flag2 == true}}" class='lf--continuego' bindtap="onContinueClicked">NEXT</view>
        <view wx:else class="class='lf--continue'">NEXT</view>
      </view>
    </form>
</view>