.form-container {
  height: 850rpx;
  position: relative;
  margin: 5px;
  /* background: #fff; */
  box-sizing: border-box;
  transition: .3s ease;
  /* box-shadow: 0 3px 10px -2px rgba(0,0,0,0.35); */
  display: flex;
  justify-content: center;
  align-items: flex-start;

}

.login-form {
    width: 100%;
  }

  .title-row {
    color: rgba(252, 87, 54, .9);
    font-size: 40rpx;
    width: 100%;
    margin-top: 70rpx;
    text-align: center;
    font-size: 60rpx;
  }

  .flex-row {
    display: flex;
    margin-bottom: 1em;

    /* border: 1px solid rgba(252, 87, 54, .9); */
    /* border-bottom: 1px solid rgba(253, 120, 90, .9); */
    margin: 60rpx;
    border-radius: 5rpx;
  }

  .flex-row-buttons {
    display: flex;
    margin-bottom: 1em;
    margin: 70rpx;
    justify-content: center;
    align-items: center;
  }

  .lf--label {
    width: 120rpx;
    /* border-right: 1px solid rgba(252, 87, 54, .9);  */
    /* background: linear-gradient(
    160deg, rgba(252, 87, 54, .9),rgba(253, 120, 90, .9)); */
    background-color: #fff;
  }

  .lf--input {
    flex: 1;
    padding: 1em;
    border: 0;
    color: #8f8f8f;
    font-size: 1rem;
    background: white;
  }

.icon-heart {
  height: 60rpx;
  width: 60rpx;
  padding: 10rpx;
  border-radius: 50rpx;
  margin: 0;
}

.add-button {
  border: none !important;
  padding: 0 !important;
}

   .lf--continue {
    display: block;
    text-align: center;
    width: 400rpx;
    padding: 30rpx;
    margin: 10rpx 20rpx;
    color: grey;
    cursor: pointer;
    font-size: 35rpx;
    font-weight: 600;
    text-shadow: 0 1px 0 rgba(black, .2);
    border-radius: 5rpx;
    border: 1rpx solid grey;
    /* background: white; */
  }

  .lf--continuego {
    display: block;
    text-align: center;
    width: 400rpx;
    padding: 30rpx;
    margin: 10rpx 20rpx;
    color: rgba(252, 87, 54, .9);
    cursor: pointer;
    font-size: 35rpx;
    font-weight: 600;
    text-shadow: 0 1px 0 rgba(black, .2);
    border-radius: 5rpx;
    /* border: 1rpx solid rgba(252, 87, 54, .9); */
    border-bottom: 1rpx solid rgba(253, 120, 90, .9);
    background: white;
  }

::placeholder { color: #8f8f8f; }

.add-tag {
  height: 40rpx;
  width: 40rpx;
  border-radius: 30px;
  padding: 20rpx;
  background: #282C34;
  margin-right: 1px;
}

.speaker {
  height: 80rpx;
  width: 80rpx;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}


/* pages/login/login.wxss */
page {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.lock {
  width: 300rpx;
  height: 300rpx;
  margin-bottom: 50rpx;
}
.login-container {
  margin: auto 50rpx;
  text-align: center;
}
.highlight-button {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 40rpx;
  margin-bottom: 40rpx;
}

.login-button {
  display: block;
  text-align: center;
  width: 400rpx;
  margin: 10rpx 20rpx;
  padding: 30rpx;
  background: linear-gradient(
  160deg, rgba(252, 87, 54, .9),rgba(253, 120, 90, .9)); 
  border: 0 !important;
  color: white;
  cursor: pointer;
  font-size: 35rpx;
  text-shadow: 0 1px 0 rgba(black, .2);
  border-radius: 5rpx;
}

/* .cancel-button {
  display: block;
  text-align: center;
  width: 400rpx;
  margin: 10rpx 20rpx;
  padding: 30rpx;
  background: white; 
  border: 0 !important;
  color: #;
  cursor: pointer;
  font-size: 35rpx;
  text-shadow: 0 1px 0 rgba(black, .2);
  border-radius: 5rpx;
} */