<view class="weui-search-bar">
   <view class="weui-search-bar__form">
    <view class="weui-search-bar__box">
      <!-- <icon class="weui-icon-search_in-box" type="search" size="14"></icon> -->
      <input type="text" class="weui-search-bar__input" placeholder="Search Gifme" value="{{wxSearchData.value}}" bindinput="wxSearchInput" bindconfirm="wxSearchConfirm" />
      <view class="weui-icon-clear" wx:if="{{wxSearchData.value.length > 0}}" bindtap="wxSearchClear">
        <icon type="clear" size="14"></icon>
      </view>
    </view>
  </view>
    <view class="weui-search-bar__cancel-btn" bindtap="wxSearchConfirm">
         <text wx:if="{{wxSearchData.value.length>0}}" data-key='search'>Search</text>
         <text wx:else data-key='back'>Back</text>
     </view>
</view>

<view class="wxSearch" style="'block';height:{{wxSearchData.view.seachHeight}}px;top:{{wxSearchData.view.barHeight}}px;">

  <view class="wxSearchInner">
    <!-- 搜索提示部分 -->
    <view class="wxSearchMindKey">
      <view class="wxSearchMindKeyList">
        <block wx:for="{{wxSearchData.tipKeys}}" wx:key="{{item.id}}">
          <view class="wxSearchMindKeyItem" bindtap="wxSearchKeyTap" data-key="{{item}}">{{item}}</view>
        </block>
      </view>
    </view>

    <view wx:if="{{wxSearchData.his[0]}}" class="wxSearchHistory" style="display:{{wxSearchData.value.length>0 ? 'none':'block'}}">
      <view class="wxSearchHistoryItem">
        <view class="wxSearchHistoryItemTitle">
          <image class="popular-search-icon" src="../../image/orange/clock.svg"/>
        Recently Searched</view>
        <!--text class="wxSearchHistoryItemDel" bindtap="wxSearchDeleteAll">删除</text-->
        <icon class="clear-button" type="clear" bindtap="wxSearchDeleteAll" size="14" />
      </view>
      <view class="key-list-container">
        <view class="wxSearchKeyList">
          <block wx:for="{{wxSearchData.his}}" wx:key="item">
            <view class="wxSearchKeyItem" bindtap="wxSearchKeyTap" data-key="{{item}}">{{item}}</view>
          </block>
        </view>
      </view>
    </view>

    <view class="wxSearchKey" style="display:{{wxSearchData.value.length>0 ? 'none':'block'}}">
      <view wx:if="{{wxSearchData.hotKeys[0]}}" class="wxSearchTitle">
      <image class="popular-search-icon" src="../../image/orange/search.svg"/>
      Popular Searches</view>
      <view class="key-list-container">
        <view class="wxSearchKeyList">
          <block wx:for="{{wxSearchData.hotKeys}}" wx:key="item">
            <view class="wxSearchKeyItem" bindtap="wxSearchKeyTap" data-key="{{item}}">{{item}}</view>
          </block>
        </view>
      </view>
    </view>
  </view>
</view>