<view class="login-container">
  <image class="lock" src="../../image/lock.svg"/>
  <view class="h3">Oops, it seems like you haven't logged in yet.</view>
  <view class="highlight-button">
    <view bindtap="login" class="login-button">Login</view>
    <view bindtap="cancel" class="cancel-button">Cancel</view>
  </view>
</view>