<view class="collection-header">My Collections</view>
<view class="card-container">
  <!-- <view class="collection-search weui-search-bar">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <input type="text" class="weui-search-bar__input" placeholder="Search Gifme" value="{{wxSearchData.value}}" bindinput="wxSearchInput" bindconfirm="wxSearchConfirm" />
        <view class="weui-icon-clear" wx:if="{{wxSearchData.value.length > 0}}" bindtap="wxSearchClear">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
    </view>
      <view class="weui-search-bar__cancel-btn" bindtap="wxSearchConfirm">
          <text data-key='search'>Search</text>
      </view>
  </view> -->


    <view class="gif-container" wx:for="{{gifs}}" wx:for-item="gif" wx:key="gif.id">
      <view class="card" style="background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0)), url('{{gif.gif.image}}') ;" data-gif="{{gif.gif.id}}" bindtap="showGif"></view>
      <!-- <view class="avatar" style="background-image: url('{{gif.user_avatar}}') ;" data-gif="{{gif.user_id}}" bindtap="showUser"></view> -->
      <view><image class="avatar-bordered" src="{{gif.user_avatar}}" data-gif="{{gif}}" bindtap="showUser"/></view>
      <view class="gif-details">
        <view class="collected">
          <image class="icon-heart" data-gif="{{gif}}" bindtap="collect" src="../../image/orange/favorite.svg"/>
          {{gif.gif_collection_count}}
        </view>
        <view class="tag collected">
          <image class="icon-heart" src="../../image/orange/tag.svg"/>
          {{ gif.tag_list }}
        </view>
      </view>
    </view>
  </view>

<view>
</view>

