<!-- <view class="user-container">
  <view class="card-container" wx:for="{{users}}" wx:for-item="user" wx:key="user.id" bindtap="showCollection" data-user="{{user}}">
    {{user.name}}
  </view>
</view>
 -->
  <view class="flex">
  <view class="border flex">
  <view class="avatar-name flex text-align">
    <image class="avatar" src='https://static.businessinsider.com/image/531f59fdecad04d857ec91c6/image.jpg' />
    <view class="name">{{user.name}}Gab</view>
    <view class="flex-row">
      <label class="lf--label flex" for="tag">
        <image class="add-tag" src="../../image/orange/favorite.png"/>
      </label>
      <view class="totalc flex">Gifs in 400 collections</view>
    </view>

  </view>
<image src="../../image/icon-trash.png" id="trash" bindtap="showDeletes"/>
    </view>

    </view>



<view class="card-container">
<view wx:for="{{user.users_gifs}}" wx:for-item="gif" wx:key="gif.id" class="card" bindtap="showCollection" style="background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0)), url('{{gif.image}}') ;" data-user="{{gif}}">
    <view class="collected">
      <image class="icon-heart" src="../../image/white/icon-heart.png"/>
      {{ gif.collected }}
    </view>
    <view class="tag">
      {{ gif.tags }}
    </view>
  </view>
  </view>
