/*.user-container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-size: fill;
  background-color: #00CED1;
}

.card-container {
  height: 40vh;
  width: 50vh;
  background-size: cover !important;
  background-position: center;
  color: "#8f959";
  position: relative;
  margin: 10rpx;
  background: #fff;
  border-radius: 5px;
  padding: 2em 0;
  box-sizing: border-box;
  transition: .3s ease;
  box-shadow: 0 3px 10px -2px rgba(0, 0, 0, 0.35);
  display: flex;
  align-items: center;
  justify-content: center;
}*/
.border {
  box-shadow: 0 3px 10px -2px rgba(0, 0, 0, 0.35);
  border-radius: 5px;
  margin: 20rpx 0;
  padding: 25rpx;
}

.avatar-name {
  display: flex;
  flex-direction: column;
  border-radius: 10rpx;
}

.avatar {
  border-radius: 10rpx;
  height: 120rpx;
  width: 120rpx;
}

.left {
 /*border-left: 1rpx solid pink;
 border-top: 1rpx solid pink;
 border-bottom: 1rpx solid pink;*/
 border-top-left-radius: 4px;
 border-bottom-left-radius: 4px;
 background-color: pink;
 padding: 10rpx 10rpx;
}

.totalc {
  padding: 0 10rpx 6rpx 10rpx;
}

/*.user-card {
  box-shadow: -1px 5px 8px -2px rgba(0,0,0,0.37);
  padding-bottom: 20rpx;
}*/

.collected-icon {
  display: flex;
  align-items: flex-end;
  padding: 0;
}

.collected-card {
  font-size: 28rpx;
  border-radius: 5px;
  margin-left: 25rpx;
  border: 1rpx solid pink;
}

.collected-card image {
  height: 35rpx;
  width: 35rpx;
  margin: 0;
}

.icon {
  border-radius: 5px;
  height: 60rpx;
  width: 60rpx;
  /*position: relative;
  bottom:-4rpx;
  left:678rpx;*/
  box-shadow: 0 3px 10px -2px rgba(0, 0, 0, 0.35);
  margin: 14rpx;
  background-color: #898989
}

.ticon {
  border-radius: 5px;
  height: 60rpx;
  width: 60rpx;
  /*position: relative;
  bottom:-4rpx;
  left:678rpx;*/
  box-shadow: 0 3px 10px -2px rgba(0, 0, 0, 0.35);
  margin: 14rpx;
  background-color: #898989
}

.action-icons {
  flex-direction: column;
  box-shadow: 0 3px 10px -2px rgba(0, 0, 0, 0.35);
  height: 217rpx;
  border-radius: 5px;
  margin: 0 0 0 30rpx;
}


.trash {
  height: 40rpx;
  width: 40rpx;
}

.text-align {
  text-align: center;
  align-items: center;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center
}

.user-card {
  justify-content: center;
}

.name {
  font-size: 35rpx;
}

.text-align {
  text-align: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card-container:parent {
  overflow: auto;
}

.card-container:last-child {
  justify-content: left
}

.card {
  height: 300rpx;
  width: 350rpx;
  text-shadow: 0 1rpx 3rpx rgba(0,0,0,0.8);
  background-size: cover !important;
  background-position: center;
  color: white;
  position: relative;
  margin: 10rpx;
  position: relative;
  background: #fff;
  border-radius: 5px;
  padding: 2em 0;
  box-sizing: border-box;
  transition: .3s ease;
  box-shadow: 0 3px 10px -2px rgba(0, 0, 0, 0.35);
}

.card > video {
  height: 300rpx;
  width: 350rpx;
  position: absolute;
  top: 0;
  border-radius: 5px;
}

.tag {
  position: absolute;
  bottom: 10rpx;
  right: 10rpx;
  font-size: 28rpx;
  font-weight: bold;
  transition: all 1s ease-out;
}
.collected {
  position: absolute;
  top: 10rpx;
  left: 10rpx;
  font-size: 28rpx;
  font-weight: bold;
  display: flex;
  align-items: center;
}
.icon-heart {
  height: 50rpx;
  width: 50rpx;
  margin-right: 10rpx;
}
