.user-header {
  position: fixed;
  width: 100%;
  z-index: 1;
  flex: none;
  display: flex;
  background: #282C34;
  font-size: 35rpx;
  box-shadow: 0px 3px 5px 0px rgba(25, 25, 25, 0.6);
}

.user-container {
  height: 200rpx; 
  box-shadow: 0 3px 10px -2px rgba(0, 0, 0, 0.35);
  color: rgba(252, 87, 54, .9);
  padding-bottom: 20rpx;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.avatar {
  border-radius: 50%;
  height: 170rpx;
  width: 170rpx;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  /* border: #f8f5f5 10rpx solid; */
  margin-bottom: 10rpx;
}

.collected-icon {
  display: flex;
  align-items: flex-end;
  padding: 0;
}

.collected-card {
  font-size: 28rpx;
  border-radius: 5px;
  margin-left: 25rpx;
  border: 1rpx solid pink;
}

.collected-card image {
  height: 35rpx;
  width: 35rpx;
  margin: 0;
}

.icon {
  height: 60rpx;
  width: 60rpx;
  /*position: relative;
  bottom:-4rpx;
  left:678rpx;*/
  margin: 14rpx;
}

.action-icons {
  flex-direction: column;
  height: 217rpx;
  margin: 0 0 0 30rpx;
}


#trash {
  position: absolute;
  top:197rpx;
  right:26rpx;
  height: 40rpx;
  width: 40rpx;
  padding: 10rpx;
  border: 1rpx solid white;
  border-radius: 30px;
}

#trashopen {
  position: absolute;
  position: absolute;
  top:197rpx;
  right:26rpx;
  height: 40rpx;
  width: 40rpx;
  padding: 10rpx;
  border-radius: 30px;
  background: rgba(252, 87, 54, .9);
  border: 1rpx solid white;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center
}

.user-card {
  justify-content: center;
}

.name-row {
  font-size: 35rpx;
  /* margin: 0 0 10rpx 20rpx; */
  color: #a1a0a0;
  text-align: center;
  display: flex;
  flex-direction: row;
  position:fixed;
  left: 300rpx;
  top: 20rpx;
}

.user-name {
  font-size: 40rpx;
}

.text-align {
  text-align: center;
}

.card-container {
  /* width: 90%;
  height: 40vh; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border-radius: 5px;
  /* padding: 20rpx; */
}

.gif-container {
  width: 100%;
  display: flex;
  flex-items: space-around;
  justify-content: center;
  flex-direction: column;
  /* width: 350rpx; */
  background: #f5f5f5;
}

.gif-container:first-child {
  margin-top: 220rpx; 
}

.card-container:parent {
  overflow: auto;
}

.card {
  text-shadow: 0 1rpx 3rpx rgba(0,0,0,0.8);
  background-size: cover !important;
  background-position: center;
  color: white;
  position: relative;
  /* margin: 10rpx; */
  position: relative;
  background: #fff;
   /* padding: 2em 0;  */
   /* box-sizing: border-box;  */
  transition: .3s ease;
  box-shadow: 0 3px 10px -2px rgba(0, 0, 0, 0.35);
}

.card > video {
  height: 710rpx;
  width: 400rpx;
  /* position: absolute;
  top: 0; */
  border-radius: 5px;
}

/*.tag {
  position: absolute;
  bottom: 10rpx;
  right: 10rpx;
  font-size: 28rpx;
  font-weight: bold;
  transition: all 1s ease-out;
}*/

.tag {
  /* position: absolute;
  bottom: 10rpx;
  right: 10rpx; */
  transition: all 1s ease-out;
}

/*.collected {
  position: absolute;
  top: 10rpx;
  left: 10rpx;
  font-size: 28rpx;
  font-weight: bold;
  display: flex;
  align-items: center;
}*/

.collected {
  /* position: absolute;
  top: 10rpx;
  left: 10rpx; */
  font-size: 24rpx;
  display: flex;
  align-items: center;
  /* margin: 20rpx;
  height: 40rpx; */
  color: #AFAFAF;
  padding: 20rpx;
}

.lf--label {
    width: 2em;
    /* border-right: 1px solid rgba(252, 87, 54, .9);  */
     background: linear-gradient(
    160deg, rgba(252, 87, 54, .9),rgba(253, 120, 90, .9));
    cursor: pointer;
  }

.user-details {
  display: flex;
  color: rgba(252, 87, 54, .9);
  /* position: absolute;
  right: 100rpx;
  bottom: 40rpx; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 80rpx;
}

.user-stats {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.gif-stats {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  left: 260rpx;
  top: 90rpx;
}

.gif-collected {
  /* border: 1px solid rgba(252, 87, 54, .9);
  border-bottom: 1px solid rgba(253, 120, 90, .9); */
  font-size: 35rpx;
  padding: 0 40rpx 0 40rpx;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.number-collected {
  color: #FC5726;
  font-size: 40rpx;
}

.collected-status {
  color: #a1a0a0;
  font-size: 30rpx;
}


.flex-row2 {
    display: flex;
    margin-top: 20rpx;
    border: 1px solid rgba(252, 87, 54, .9);
    border-bottom: 1px solid rgba(253, 120, 90, .9);
    border-radius: 5px;
    font-size: 28rpx;
    color: rgba(252, 87, 54, .9);
    /* position: absolute;
    right: 150rpx;
    bottom: 90rpx; */
  }

  .add-tag {
  height: 20rpx;
  width: 20rpx;
  border-radius: 30px;
  padding: 10rpx;
  background: #282C34;
  margin-right: 1px;
}

.gif-details {
  display: flex;
  flex-items: center;
  justify-content: space-around;
}

.icon-heart {
  height: 50rpx;
  width: 50rpx;
  padding: 10rpx;
}

.icon-crown {
  height: 60rpx;
  width: 60rpx;
  margin-left: 30rpx;
  position: fixed;
  top: -2rpx;
  left: 165rpx;
}

.gif-image {
  background-image: linear-gradient(rgba(255,255,255,0) 50%, rgba(252,252,252,0) 50%, rgba(246,246,246,1) 90%);
  height: 42vh;
  width: 100%;
  border-top-right-radius: 5rpx;
  border-top-left-radius: 5rpx;
}

.badge {
  height: 40rpx;
  width: 40rpx;
}
