<!-- <view class="user-container">
  <view class="card-container" wx:for="{{users}}" wx:for-item="user" wx:key="user.id" bindtap="showCollection" data-user="{{user}}">
    {{user.name}}
  </view>
</view>
 -->
  <view class="flex">
  <view class="border flex">
  <view class="avatar-name flex text-align">
    <image class="avatar" src='{{user.avatar}}' />
    <view class="name">{{user.name}}</view>
    <view class="flex-row">
      <label class="lf--label flex" for="tag">
        <image class="add-tag" src="../../image/orange/favorite.png"/>
      </label>
      <view class="totalc flex">{{user}}</view>
    </view>

  </view>
<image wx:if="{{deleteflag == false}}" src="../../image/icon-trash.png" id="trash" bindtap="showDeletes"/>
<image wx:else src="../../image/icon-trash.png" id="trashopen" bindtap="hideDeletes"/>
    </view>

    </view>


<!-- <view wx:for="{{user.users_gifs}}" -->

<!-- <view class="card-container">
<view wx:for="{{gifs}}" wx:for-item="gif" wx:key="gif.id" class="card" bindtap="showCollection" style="background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0)), url('{{gif.image}}');" data-user="{{gif}}">
    <view class="collected">

      <image hidden="{{deleteflag ? false : true}}" class="showabletrash" bindtap="gifDelete" src="../../image/icon-trash.png"/>
      {{ gif.collected }}
    </view>
    <view class="tag">
      {{ gif.tags }}
    </view>
  </view>
  </view> -->

  <view class="card-container">
    <view class="gif-container" wx:for="{{user.users_gifs}}" wx:for-item="gif" wx:key="gif.id">
      <view class="card" style="background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0)), url('{{gif.image}}') ;" data-gif="{{gif.id}}" bindtap="showGif">
        <image hidden="{{deleteflag ? false : true}}" class="showabletrash" bindtap="gifDelete" data-gif="{{gif.id}}" src="../../image/icon-trash.png"/>
      </view>

      <view class="gif-details">
        <view class="collected">
          <image class="icon-heart" data-gif="{{gif.id}}" bindtap="collect" src="../../image/orange/favorite.png"/>
          {{ gif.collection_count}}
        </view>
        <view class="tag collected">
          <image class="icon-heart" src="../../image/orange/tag2.png"/>
          {{ gif.tag_list }}
        </view>
      </view>
    </view>
  </view>
