<template name="form">

  <form class="gif-form" bindsubmit="bindSubmit">
    <view class="user-input">
      <view class="text-area-wrap">
        <textarea value="{{tags}}" style="input-size" placeholder="#funny" class="input-height" name="tags" maxlength="-1" auto-height />
      </view>
    </view>

    <view class="user-input">
      <button bindtap="bindButtonTap">Get video</button>
    </view>

    <view class="user-input">
      <view class="text-area-wrap">
        <textarea value="{{author}}" style="input-size" placeholder="Your Name" class="input-height" name="author" maxlength="-1" auto-height />
      </view>
    </view>

    <view class="user-input">
      <view class="text-area-wrap">
        <textarea value="{{collected}}" style="input-size" placeholder="100" class="input-height" name="collected" maxlength="-1" auto-height />
      </view>
    </view>

    <button class="button" type="primary" form-type="submit">Submit</button>
  </form>


</template>