page {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.lock {
  width: 350rpx;
  height: 350rpx;
  margin-bottom: 50rpx;
  animation:spin 2s linear infinite;
}
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.login-container {
  margin: auto 50rpx;
  text-align: center;
}
.highlight-button {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 40rpx;
  margin-bottom: 40rpx;
}

.login-button {
  display: block;
  text-align: center;
  width: 400rpx;
  margin: 10rpx 20rpx;
  padding: 30rpx;
  background: linear-gradient(
  160deg, rgba(252, 87, 54, .9),rgba(253, 120, 90, .9)); 
  border: 0 !important;
  color: white;
  cursor: pointer;
  font-size: 35rpx;
  font-weight: bolder;
  text-shadow: 0 1px 0 rgba(black, .2);
  border-radius: 5rpx;
}

.cancel-button {
  display: block;
  text-align: center;
  width: 400rpx;
  margin: 10rpx 20rpx;
  padding: 30rpx;
  background: white; 
  border: 0 !important;
  cursor: pointer;
  font-size: 35rpx;
  font-weight: bolder;
  text-shadow: 0 1px 0 rgba(black, .2);
  border-radius: 5rpx;
}

.flex-row {
  display: flex;
  margin: 60rpx;
  margin-bottom: 20rpx;
  border-radius: 5rpx;
}

.flex-row-buttons {
  display: flex;
  margin-bottom: 1em;
  margin: 70rpx;
  justify-content: center;
  align-items: center;
}

.lf--label {
  width: 120rpx;
  /* border-right: 1px solid rgba(252, 87, 54, .9);  */
  /* background: linear-gradient(
  160deg, rgba(252, 87, 54, .9),rgba(253, 120, 90, .9)); */
  background-color: #fff;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.lf--input {
  flex: 1;
  padding: 1em;
  border: 0;
  color: #8f8f8f;
  font-size: 1rem;
  font-weight: bolder;
  background: white;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.icon-heart {
  height: 60rpx;
  width: 60rpx;
  padding: 10rpx;
  border-radius: 50rpx;
  margin: 0;
}

.add-button {
  border: none !important;
  padding: 0 !important;
}

::placeholder { 
  color: #ccc;
  font-weight: bolder;
  font-family: 'Palanquin', sans-serif;
}

.p {
  font-size: 30rpx;
}

.h3 {
  font-weight: bolder;
}

input, select, textarea{
  color: rgb(253, 120, 91) !important;
  font-family: 'Palanquin', sans-serif !important;
  font-weight: bolder;
}

button {
  line-height: 2;
  border-radius: 5px !important;
}