<view class="show-container" style="background: linear-gradient(rgba(30, 27, 38, 0.9), rgba(30, 27, 38, 0.9)), url('')">
  <view class="card-container flex">
    <view class="card-gif">
      <video class="video" src="{{video.image}}" loop autoplay controls="{{false}}" objectFit="fill"></video>
      <!-- <view class="collected">
        <image class="icon-heart" src="../../image/white/favorite.png"/>
        {{ collected }}
      </view> -->
      <!-- <view class="details-container"> -->
        </view>

        <view class="collectheader flex">
          <image class="icon-heart" src="../../image/orange/favorite.png"/>
           <view class="collectnum">In 1000 Collections</view>
          </view>
      <view class="lower-container">

        <!-- <scroll-view class="scroll-view_H" scroll-x="true" bindscroll="scroll" style="width: 100%"> -->
          <view class="flexleft">

          <view class="tagcontainer margin-top wrap">
          <view class="leadicon flex tag-space">
            <image class="icon-heart" src="../../image/orange/tag2.png"/>
          </view>
          <view wx:for="{{tags}}" wx:for-item="tag" wx:key="tag.id" class="scroll-view-item_H">
            <view>{{tag.name}}</view>
            </view>
          </view>
          </view>

        <!-- </scroll-view> -->

    </view>





          <!-- <view class="borderbox" /> -->



    <!-- <view class="button-container flex">
      <view class="submit-button" bindtap="editGif" data-id="{{id}}">
        Add to Collection
      </view>
      <view class="submit-button" bindtap="deleteGif" data-id="{{id}}">
        Send to Chat
      </view>
      <view class="submit-button">
        Save To Phone
      </view>
      <view class="submit-button">
        Add Tag
      </view>
    </view> -->

    <view class="button-container2 flex">

      <view class="submit-button flex-c flex mod" bindtap="editGif" data-id="{{id}}">
      <view class="button-icon flex">
      <image class="icon-heart" src="../../image/orange/favorite.png"/>
      +
      </view>
      <view>Collect</view>
    </view>
    <view class="submit-button flex-c flex mod" bindtap="editGif" data-id="{{id}}">
      <view class="button-icon flex">
      <image class="icon-heart" src="../../image/orange/favorite.png"/>
      +
      </view>
      <view>Send</view>
    </view>
    <view class="submit-button flex-c flex mod" bindtap="editGif" data-id="{{id}}">
      <view class="button-icon flex">
      <image class="icon-heart" src="../../image/orange/favorite.png"/>
      +
      </view>
      <view>Save</view>
    </view>
    <view class="submit-button flex-c flex mod" bindtap="editGif" data-id="{{id}}">
      <view class="button-icon flex">
      <image class="icon-heart" src="../../image/orange/tag2.png"/>
      +
      </view>
      <view>Add Tag</view>
    </view>


    </view>







</view>
</view>






