<view class="show-container" style="background: linear-gradient(rgba(30, 27, 38, 0.9), rgba(30, 27, 38, 0.9)), url('')">
  <view class="card-container flex">
    <view class="card-gif">
      <image class="show-gif" src="{{gif.image}}"/>
      <!-- <view class="collected">
        <image class="icon-heart" src="../../image/white/favorite.png"/>
        {{ collected }}
      </view> -->
      <!-- <view class="details-container"> -->
        </view>

        <view class="collectheader flex">
          <view class="heart-collected flex">
            <image class="icon-heart" src="../../image/white/favorite.png"/>
            <view class="collectnum">{{gif.collection_count}}</view>
          </view>
          <view class="other-buttons flex">
            <image class="icon-heart" bindtap="editGif" data-id="{{id}}" src="../../image/white/draw.png"/>
            <button class="share-button" open-type="share" plain="true">
              <image class="icon-heart" src="../../image/white/share.png"></image>
            </button>
          </view>
          </view>

        <!-- <scroll-view class="scroll-view_H" scroll-x="true" bindscroll="scroll" style="width: 100%"> -->
          <!-- <view class="flexleft"> -->

          <view class="tagcontainer margin-top wrap">
          <view class="leadicon flex tag-space">
            <image class="icon-heart" src="../../image/orange/tag2.png"/>
          </view>
          <view wx:for="{{gif.tags}}" wx:for-item="tag" wx:key="tag.id" class="scroll-view-item_H">
            <view>{{tag.name}}</view>
            </view>
          </view>
          <!-- </view> -->

        <!-- </scroll-view> -->


          <!-- <view class="borderbox" /> -->



    <!-- <view class="button-container flex">
      <view class="submit-button" bindtap="editGif" data-id="{{id}}">
        Add to Collection
      </view>
      <view class="submit-button" bindtap="deleteGif" data-id="{{id}}">
        Send to Chat
      </view>
      <view class="submit-button">
        Save To Phone
      </view>
      <view class="submit-button">
        Add Tag
      </view>
    </view> -->

    <!-- <view class="button-container2 flex">

      <view class="submit-button flex-c flex mod" bindtap="editGif" data-id="{{id}}">
      <view class="button-icon flex">
      <image class="icon-heart" src="../../image/orange/favorite.png"/>
      +
      </view>
      <view>Collect</view>
    </view>
    <view class="submit-button flex-c flex mod" bindtap="editGif" data-id="{{id}}">
      <view class="button-icon flex">
      <image class="icon-heart" src="../../image/orange/favorite.png"/>
      +
      </view>
      <view>Send</view>
    </view>

    <view class="submit-button flex-c flex mod" bindtap="editGif" data-id="{{id}}">
      <view class="button-icon flex">
      <image class="icon-heart" src="../../image/orange/tag2.png"/>
      +
      </view>
      <view>Add Tag</view>
    </view>


    </view> -->







</view>
</view>






