/* page {
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
  position: relative;
} */

video {
  width: 100%;
  height: 45vh;
  box-shadow: 0px 30px 30px -20px rgba(0,0,0,0.2);
}

.card-container {
  /* width: 90%;
  height: 40vh; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border-radius: 5px;
  width: 100%;
  margin-top: 60rpx;
  /* padding: 20rpx; */
}

.gif-container {
  width: 100%;
  display: flex;
  flex-items: space-around;
  justify-content: center;
  flex-direction: column;
  /* width: 350rpx; */
   background: white;
  /* border-radius: 5px;
  margin-top: 30rpx; */
}

.gif-details {
  display: flex;
  justify-content: space-between;
}

.content-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.tag-collected {
  /* position: absolute;
  top: 10rpx;
  left: 10rpx; */
  font-size: 24rpx;
  display: flex;
  align-items: center;
  /* margin: 20rpx;
  height: 40rpx; */
  color: #AFAFAF;
  background-color: #282C34;
  flex-wrap: wrap;
  padding-left: 20rpx;
}

.collected {
  /* position: absolute;
  top: 10rpx;
  left: 10rpx; */
  font-size: 24rpx;
  display: flex;
  align-items: center;
  /* margin: 20rpx;
  height: 40rpx; */
  color: #AFAFAF;
  padding: 15rpx;
}

.share {
  margin-right: 30rpx; 
}

.user-info {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10rpx;
  /* width: 100%; */
  /* position: fixed;
  left: 20rpx;
  bottom: 350rpx; */
}

.avatar {
  border-radius: 50%;
  height: 100rpx;
  width: 100rpx;
}

.user-name {
  font-size: 30rpx;
  font-weight: bolder;
  margin-left: 15rpx;
}

.tagicon-container {
  display: flex;
  align-items: center;
  height: 150rpx;
  font-size: 50rpx;
  font-weight: bolder;
}

#tag-icon {
  height: 60rpx;
  width: 120rpx;
}

.key-list-container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 100%; */
}

.wxSearchKeyList{
  /* width: 90%; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: start;
  align-items:center;
  margin: 40rpx 0rpx;
}

/** 标签样式 */
.wxSearchKeyItem{
  /* flex: 0 0 18%; */
  font-size: 30rpx;
  text-align: center;
  border: 1px solid #a1a0a0;
  color: #a1a0a0;
  /* margin: 5px; */
  padding: 0 15rpx 5rpx 15rpx;
  border-radius: 2px;
  margin-right: 15rpx;
  /* background-color: rgba(200, 200, 200, 0.1); */
}

.button-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  /* width: 100%;
  height: 250rpx;
  position: absolute;
  bottom: 90rpx; */
}

.action-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 0 0 33%;
}

.show-icon {
  height: 50rpx;
  width: 50rpx;
}

.icon-text {
  font-size: 30rpx;
  margin-left: 15rpx;
}

.icon-share {
  border: 0 !important;
  margin: 0 !important;
  padding: 0 !important;
}